NODE_ENV=development
TZ=UTC
DATABASE_URL="postgresql://juliohernandez@localhost/tic-tac-toe"
TEST_DATABASE_URL="postgresql://juliohernandez@localhost/tic-tac-toe-test"
JWT_SECRET="my-own-special-jwt-secret"